<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="192dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@android:color/holo_orange_light"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/app_bar_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"

                    android:src="@drawable/villainous"
                    app:layout_collapseMode="parallax" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D59B0E"
                        app:navigationIcon="@drawable/logo"></androidx.appcompat.widget.Toolbar>
                </androidx.core.widget.NestedScrollView>

                =
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/nomjeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCE29F"
            android:fontFamily="monospace"
            android:text="Villainous"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:accessibilityLiveRegion="none"
            android:background="#FCE25F"
            android:fontFamily="serif"
            android:text="Exit les gentils héros, Villainous est un jeu de stratégie passionnant et méchamment bon pour toute la famille ! Entrez dans la peau de l'un des 6 plus grands Méchants de Disney : Maléfique, Jafar, Capitaine Crochet, Ursula, Prince Jean et la Dame de Cœu grâce à ce jeu immersif et à un contenu de grande qualité"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>